{
  "name": "hyperapp-custom-element",
  "version": "0.2.0",
  "description": "Creates Hyperapp-driven WebComponents CustomElements",
  "type": "module",
  "main": "./src/custom-element.js",
  "module": "./src/custom-element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isabo/hyperapp-custom-element"
  },
  "keywords": [
    "WebComponent",
    "CustomElement",
    "Hyperapp"
  ],
  "author": "Itzy Sabo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isabo/hyperapp-custom-element/issues"
  },
  "homepage": "https://github.com/isabo/hyperapp-custom-element#readme",
  "devDependencies": {
    "hyperapp": "^2.0.8",
    "prettier": "^2.0.5",
  },
  "peerDependencies": {
    "hyperapp": "^2.0.8"
  },
  "dependencies": {}
}
